<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beautifully crafted websites</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="assets/icons/favicon.png"/>
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/components/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
    <div class="menu-container">
        <div class="menu">
            <ul>
                <li><a href="index.html" class="menu-links">Home</a></li>
                <li><a href="about.html" class="menu-links">About</a></li>
                <li><a href="contact.html" class="menu-links">Contact</a></li>
            </ul>
        </div>
    </div>
    <section class="about-section">
        <div class="about-title">
            <h1>Love to tell you more about myself</h1>
            <p><strong>Wael Mansour</strong> [ˈwæːˈel manˈsˤuːr] 
                <!-- <img class="wael-sound lazyload" data-src="assets/icons/speaker-on.svg" alt=""> -->
            </p>
            <br><br>
            <h2>A <span class="age"></span> years old dude who enjoys his computer since childhood. Apart from playing Counter-strike & Tarazan games, I was attracted towards creating things; mainly PowerPoint videos for my family and friends <small>(jk. disregard the friends part)</small>.<br><br>
            A few years later I studied dental medicine; and let me tell you, I absolutely killed it. Although this major was really intereting to me (you know, getting into strangers' saliva and stuff is lit) I always felt the urge to create things with my computer.<br><br>
            Even after my graduation, the attraction towards my laptop never stopped, and out of nowhere I saw a dream with an old man telling me 
            <span>"</span>
            <blockquote class="zitat1"><i>Weel, you're meant to be a great programmer. Just do it!</i><cite>Some Nike guy probably</cite></blockquote>
            
            I was triggered when even him mispronounced my name, but nevertheless; and without missing a beat, I started learning programming and became where I am.<br><br>
            Well, that actually didn't happen, I didn't saw a dream or any weird Nike guy whatsoever. I just thought programming is pretty cool so I learned it, and still have a lot more to learn in the ocean of programming.<br><br>
            And yup, this's it. If you liked my story please like and subscri... I mean, share your thoughts, or contact me to get into real business.<br><br>
            Thanks for reading!
            </h2>
        </div>
    </section>
    <section class="footer-section">
        <div class="footer-container">
            <div>
                <h1><a href="#" class="cryptedmail"
                    data-name="hello"
                    data-domain="waelm"
                    data-tld="net"
                    onclick="window.location.href = 'mailto:' + this.dataset.name + '@' + this.dataset.domain + '.' + this.dataset.tld; return false;"></a></h1>
                <h3>Wanna say somethin'?</h2>
            </div>
        </div>
        <img data-src="assets/images/shadowHand.png" data-speed="1" class="handShadow layer lazyload">
        <div class="ft-copyright">
            <p><span id="year"></span>&copy; Wael Mansour. All rights reserved</p>
        </div>
        <div class="flower-duck">
            <img data-src="assets/images/duck.png" data-speed="1"   class="layer lazyload" scale="1" rotation="0" style="top: -0rem;">
        </div>
    </section>
    <script src="assets/js/about.js"></script>
    <script src="assets/plugins/lazysizes.min.js" async></script>
</body>
</html>